server {
    listen 80;
    listen [::]:80;

    server_name code-web-editor.online www.code-web-editor.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     add_header 'Cross-Origin-Opener-Policy' 'same-origin';
    #     add_header 'Cross-Origin-Embedder-Policy'  'credentialless';

    #     root /usr/share/nginx/html;
    #     try_files $uri$args $uri$args/ /index.html;
    # }

}

server {
    listen 443 ssl;
    server_name code-web-editor.online www.code-web-editor.online;

    ssl_certificate /etc/letsencrypt/live/code-web-editor.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/code-web-editor.online/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        add_header 'Cross-Origin-Embedder-Policy'  'credentialless';

        root /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api {
        proxy_pass http://api:3333/api;
        proxy_redirect default;
    }
}