server {
    listen 80;
    listen [::]:80;

    server_name localhost;


    location / {
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        add_header 'Cross-Origin-Embedder-Policy'  'credentialless';

        root /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
    }
}